#coding=UTF-8
from __future__ import unicode_literals

from pypinyin import lazy_pinyin
zw=['龙田街道综合执法队', '环境保护和水务局', '坪山街道综合执法队', '城管办（碧岭街道办事处）', '马峦办事处综合执法队', '规划土地监察大队', '和平社区', '坑梓自来水公司（坑梓辖区）', '竹坑社区', '城管办（坑梓街道办事处）', '沙湖社区', '教育局', '市政服务中心（坑梓街道办事处）', '市交警支队坪山大队', '广东移动深圳公司', '城市管理局', '市政服务中心（坪山街道办事处）', '市政服务中心（龙田街道办事处）', '卫生和计划生育局', '老坑社区', '六和社区（坪山街道办事处）', '人力资源局', '大工业区水务有限公司', '金沙社区', '沙田社区', '政府投资项目前期工作管理办公室', '坪山供电局', '龙田社区', '坪山交通运输局', '石井办事处综合执法队', '碧岭社区', '六联社区', '秀新社区', '住房和建设局', '建筑工务局', '土地整备中心（马峦）', '坪山公安分局', '坪山街道电信营业中心', '交通轨道办', '区指挥中心处置', '纪工委（坑梓街道办事处）', '土地整备中心（碧岭办）', '南布社区', '碧岭办事处市政服务中心', '市政服务中心（马峦街道办事处）', '石井办事处市政服务中心', '城市更新局', '综治维稳办公室（碧岭街道办事处）', '坪山区城中村综合整治办', '坪山社区', '财政局（国资办）', '坑梓社区', '坪环社区', '经济和科技促进局', '社保坪山分局', '市市场和质量监管委坪山局', '消防安全委员会办公室', '城建办', '区委组织部', '安全生产监督管理办公室（坪山街道办事处）', '坪山联通营业中心', '城投公司', '劳动办（坪山街道办事处）', '城建办公室（马峦街道办事处）', '环境水政监察大队', '城建办公室（坪山街道办事处）', '城建办公室（碧岭街道办事处）', '江岭社区', '六和社区', '金沙社区（坑梓街道办事处）', '区委政法委', '劳动办（坑梓街道办事处）', '机关事务中心', '坪山自来水有限公司', '土地整备局', '办公室（碧岭街道办事处）', '民政局', '城建办（坑梓街道办事处）', '坑梓街道分中心处置', '区委宣传部（文体旅游局）', '市规划国土委坪山管理局', '区委（区政府）办公室', '劳动管理办公室（马峦街道办事处）', '汤坑社区', '老坑社区（龙田街道办事处）', '金龟社区工作站', '石井社区工作站（石井街道办事处）', '安全生产监督管理局', '劳动办（龙田街道办事处）', '石井社区工作站', '武装部（龙田街道办事处）', '土地整备中心（坪山街道办事处）', '消安委办（坪山街道办事处）', '坪山街道综合执法队（坪山街道办事处）', '土地整备中心（龙田街道办事处）', '发展和改革局（统计局）', '消安委办（石井街道办事处）', '竹坑社区（龙田街道办事处）', '消防安全管理委员会办公室', '沙坣社区', '龙田社区（龙田街道办事处）', '综治维稳办（坑梓街道办事处）', '坪环社区（马峦街道办事处）', '公共服务办（石井街道办事处）', '天隆广播电视网络有限公司', '机关事务管理局', '纪律检查工作委员会（坪山街道办事处）', '城建办公室（石井街道办事处）', '城市管理办公室（马峦街道办事处）', '秀新社区（坑梓街道办事处）', '群团工作部', '坑梓社区（坑梓街道办事处）', '综治维稳办公室（马峦街道办事处）', '六联社区（坪山街道办事处）', '区指挥中心', '值班应急与智慧管理指挥分中心（马峦街道办事处）', '值班应急与智慧管理指挥分中心（龙田街道办事处）', '龙田街道综合执法队（龙田街道办事处）', '和平社区（坪山街道办事处）', '田头社区工作站', '田头社区工作站（石井街道办事处）', '组织部（坑梓街道办事处）', '沙田社区（坑梓街道办事处）', '宣传统战办公室（龙田街道办事处）', '坑梓自来水公司', '组织部（龙田街道办事处）', '机关事务服务中心（马峦街道办事处）', '安监办（坑梓街道办事处）', '公共服务办（碧岭街道办事处）', '江岭社区（马峦街道办事处）', '区测试责任单位一', '南布社区（龙田街道办事处）', '石井办事处综合执法队（石井街道办事处）', '马峦办事处综合执法队（马峦街道办事处）', '碧岭办事处市政服务中心（碧岭街道办事处）', '坪山社区（坪山街道办事处）', '碧岭社区（碧岭街道办事处）', '科技创新服务署', '纪工委（龙田街道办事处）', '坪山自来水有限公司（坪山街道办事处）', '市规土委坪山管理局', '沙坣社区（马峦街道办事处）', '公共服务办公室（马峦街道办事处）', '汤坑社区（碧岭街道办事处）', '区责任单位', '石井办事处市政服务中心（石井街道办事处）', '街区发展办公室（马峦街道办事处）', '田心社区工作站（石井街道办事处）', '城建办（龙田街道办事处）', '土地整备中心（石井街道办事处）', '坑梓自来水公司（坑梓街道办事处）', '沙湖社区（碧岭街道办事处）', '消防安全委员会办公室（坑梓街道办事处）', '坑梓街道分中心处置（坑梓街道办事处）', '消安委办（碧岭街道办事处）']
py = [''.join(lazy_pinyin(_)) for _ in zw]
record={}
cnt=0
result=[]
for b in py:
    record[cnt]=b
    cnt +=1

record_after=sorted(record.items(),key = lambda item:item[1])
for i in record_after:
    result.append(zw[i[0]])

print(result)